Type=Exe
Form=frmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0; PLUGIN.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmMain.frm
Module=Deploy; Deploy.bas
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Angels Diner"
ExeName32="Angels Diner.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Angels Diner written by Michael Hopkins"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Michael Hopkins"
VersionCompanyName="Home"
VersionFileDescription="Angels Diner Till and Tables Software"
VersionProductName="Angels Diner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
